<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC	 "-//mybatis.org//DTD Mapper 3.0//EN"
	"http:/mybatis.org/dtd/mybatis-3-mapper.dtd">
	
	
	<mapper namespace="com.talk.report.mapper.ReportPostMapper">	
		
		<insert id="insert">
			INSERT INTO post_report (report_post_num, report_id, report_reason) 
			VALUES
			(report_post_num.nextval, #{report_id}, #{report_reason})
		</insert>
		
		<delete id="delete">
			DELETE FROM post_report 
			WHERE 
			report_post_num=#{report_post_num}
		</delete>
		
		<select id="allList" resultType="com.talk.report.domain.ReportPostVO">
			SELECT * FROM post_report
			ORDER BY report_post_num DESC
		</select>
		
	</mapper>